# ln -s /var/www/kite/kite.conf /etc/nginx/conf.d/kite.conf

server {
        listen 443 ssl;
        server_name kite-expert.ru www.kite-expert.ru;
        #root /var/www/kite;
        #index index.html;
        
        ssl_certificate /etc/letsencrypt/live/kite-expert.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/kite-expert.ru/privkey.pem; # managed by Certbot
        
        location / {
                proxy_pass http://unix:/var/run/kite/kite.sock;
                # proxy_pass http://localhost:7000;
        }

        location /static/ {
                root /var/www/kite/kite_expert;
        }

        location /static/admin/ {
                root /var/www/kite/kite_expert;
        }

        location /media/ {
                root /var/www/kite/kite_expert;
        }
}
